<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>601</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollArea
{
	border: none;
}

QScrollBar:vertical 
{
       border: 2px solid black;
       background: #5E5E5E;
       width: 60px;
       margin: 0 0 0 0;
   }
   QScrollBar::handle:vertical {
       background: rgb(94, 94, 94);
	   border: 2px solid rgb(255, 255, 255);
       min-height: 48px;
   }
   QScrollBar::add-line:vertical {
       border: 0px;
       background: #5E5E5E;
       height: 0px;
       subcontrol-position: bottom;
       subcontrol-origin: margin;
   }

   QScrollBar::sub-line:vertical {
       border: 0px;
       background: #5E5E5E;
       height: 0px;
       subcontrol-position: top;
       subcontrol-origin: margin;
   }

   QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
       background: none;
   }
</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>541</width>
       <height>221</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
